{
  "name": "alsacreations-projets",
  "version": "1.0.0",
  "description": "Page vitrine des projets open-source et outils d'Alsacréations",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:css:fix": "stylelint \"css/**/*.css\" --fix",
    "lint": "npm run format:check && npm run lint:css"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-property-sort-order-smacss": "^11.2.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1"
  }
}
